; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZBSCOMMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZBSCOMM.h"

ClassCount=3
Class1=CZBSCOMMApp
Class2=CZBSCOMMDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ZBSCOMM_DIALOG

[CLS:CZBSCOMMApp]
Type=0
HeaderFile=ZBSCOMM.h
ImplementationFile=ZBSCOMM.cpp
Filter=N

[CLS:CZBSCOMMDlg]
Type=0
HeaderFile=ZBSCOMMDlg.h
ImplementationFile=ZBSCOMMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_RXDATA

[CLS:CAboutDlg]
Type=0
HeaderFile=ZBSCOMMDlg.h
ImplementationFile=ZBSCOMMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZBSCOMM_DIALOG]
Type=1
Class=CZBSCOMMDlg
ControlCount=44
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_EDIT_RXDATA,edit,1352728580
Control3=IDC_EDIT_TXDATA,edit,1352728580
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_MANUALSEND,button,1342242816
Control7=IDC_BUTTON_GETCFG,button,1342242816
Control8=IDC_BUTTON_CLEAR,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON_OPEN,button,1342242816
Control14=IDC_BUTTON_CLOSE,button,1342242816
Control15=IDC_COMBO_COMPORT,combobox,1344339970
Control16=IDC_COMBO_COMPORT2,combobox,1344339970
Control17=IDC_COMBO_COMPORT3,combobox,1344339970
Control18=IDC_COMBO_COMPORT4,combobox,1344339970
Control19=IDC_BUTTON_GETCHN,button,1342242816
Control20=IDC_BUTTON_GETADDR,button,1342242816
Control21=IDC_BUTTON_GETIEEE,button,1342242816
Control22=IDC_BUTTON_GETUART,button,1342242816
Control23=IDC_BUTTON_GETPANID,button,1342242816
Control24=IDC_BUTTON_GETFADDR,button,1342242816
Control25=IDC_BUTTON_GETFIEEE,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_BUTTON_RESET,button,1342242816
Control28=IDC_BUTTON_RESTART,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUTTON_SETPORTCOM,button,1342242816
Control36=IDC_BUTTON_SETCHANNEL,button,1342242816
Control37=IDC_BUTTON_SETPANID,button,1342242816
Control38=IDC_COMBO_COMPORTSET,combobox,1344339970
Control39=IDC_COMBO_COMBAUDSET,combobox,1344339970
Control40=IDC_COMBO_COMCTRL,combobox,1344339970
Control41=IDC_COMBO_COMCHANNEL,combobox,1344339970
Control42=IDC_STATIC,button,1342177287
Control43=IDC_EDIT_GET_PANID,edit,1350631552
Control44=IDC_STATIC,button,1342177287

